# keycloak-pubsub-listener

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.github/: CODEOWNERS
.github/workflows/: build-and-publish.yml
src/main/java/com/github/jonathanc/keycloak/event/provider/: EventAdminPubSubMessage.java  EventClientPubSubMessage.java  PubSubAttributes.java  PubSubConfig.java  PubSubEventListenerProvider.java  PubSubEventListenerProviderFactory.java
